[isort]
default_section = THIRDPARTY
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .git,.tox,*/migrations/*
max-line-length = 119
