argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
black==24.2.0
cachetools==5.3.2
cffi==1.16.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
coverage==7.4.2
crispy-bootstrap5==2023.10
decorator==5.1.1
distlib==0.3.8
dj-database-url==2.1.0
Django==5.0.2
django-cleanup==8.1.0
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-taggit==5.0.1
django-widget-tweaks==1.5.0
exceptiongroup==1.2.0
executing==2.0.1
factory-boy==3.3.0
Faker==23.2.1
filelock==3.13.1
flake8==7.0.0
iniconfig==2.0.0
ipython==8.21.0
isort==5.13.2
jedi==0.19.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
Pygments==2.17.2
pyproject-api==1.6.1
pytest==8.0.1
pytest-cov==4.1.0
pytest-cover==3.0.0
pytest-coverage==0.0
python-dateutil==2.8.2
python-decouple==3.8
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomli==2.0.1
tox==4.13.0
traitlets==5.14.1
typing_extensions==4.9.0
virtualenv==20.25.1
wcwidth==0.2.13
