argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
black==22.12.0
cachetools==5.3.1
cffi==1.15.1
chardet==5.2.0
click==8.1.7
colorama==0.4.6
coverage==7.1.0
crispy-bootstrap5==0.7
decorator==5.1.1
distlib==0.3.7
dj-database-url==2.0.0
Django==4.2.5
django-cleanup==7.0.0
django-crispy-forms==2.0
django-debug-toolbar==4.0.0
django-taggit==3.1.0
django-widget-tweaks==1.4.12
executing==1.2.0
factory-boy==3.2.1
Faker==18.6.0
filelock==3.12.4
flake8==6.0.0
iniconfig==2.0.0
ipython==8.9.0
isort==5.12.0
jedi==0.19.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.16.1
pyproject-api==1.6.1
pytest==7.2.1
pytest-cov==4.1.0
pytest-cover==3.0.0
pytest-coverage==0.0
python-dateutil==2.8.2
python-decouple==3.8
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tox==4.4.2
traitlets==5.10.0
typing_extensions==4.8.0
virtualenv==20.24.5
wcwidth==0.2.6
