argon2-cffi==21.3.0
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.12.0
cachetools==5.3.0
certifi==2022.12.7
chardet==5.1.0
click==8.1.3
colorama==0.4.6
coverage==7.1.0
crispy-bootstrap5==0.7
decorator==5.1.1
distlib==0.3.6
dj-database-url==1.2.0
Django==4.2
django-ckeditor==6.5.1
django-cleanup==6.0.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.8.1
django-decouple==2.1
django-js-asset==2.0.0
django-quill-editor==0.1.40
django-widget-tweaks==1.4.12
exceptiongroup==1.1.0
executing==1.2.0
factory-boy==3.2.1
Faker==16.6.1
filelock==3.9.0
flake8==6.0.0
gunicorn==20.1.0
iniconfig==2.0.0
ipython==8.9.0
isort==5.12.0
jedi==0.18.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pyproject-api==1.5.0
pytest==7.2.1
pytest-cov==4.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
python-dateutil==2.8.2
python-decouple==3.7
pytz==2022.7.1
sentry-sdk==1.14.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
tox==4.4.2
traitlets==5.8.1
typing-extensions==4.4.0
urllib3==1.26.14
virtualenv==20.17.1
wcwidth==0.2.6
